{
  "name": "service-manager-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.0",
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^6.3.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/stack": "^6.2.2",
    "base-64": "^1.0.0",
    "expo": "~46.0.8",
    "expo-linear-gradient": "^11.4.0",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.9.3",
    "formik": "^2.2.9",
    "googleapis": "^107.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.4",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.16.0",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.18.7",
    "typescript": "^4.6.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5"
  },
  "private": true
}
